<!DOCTYPE html>

    <head>
        <title>HTML FORM</title>
    </head>

    <body>
    <form>
        <p>First name:   <input type="text" name="name" required></p>
        <br/>
        <p>Middle name : <input type="text" name="name" required></p>
        <br/>
        <p>Family name:  <input type="text" name="name" required></p>
        <br/>
        <p>Email address:  <input type="text" name="name" required></p>
        <br/>
        Gender:
        <br>
        <input type="radio"> Male
        <br>
        <input type="radio"> Female
        <br/>
        <p>Home Address:<textarea cols="10" rows="5"></textarea></p>
        Hobbies:
        <br>
                <input type="checkbox"> Computergames
                <br>
                <input type="checkbox"> Playing music instrument
                <br>
                <input type="checkbox"> Cooking
                <br>
                <input type="checkbox"> Drawing
         <br/>
         <br>
         Colors:
         <select>
            <option>Red</option>     
            <option>Green</option>
            <option>Blue</option>
            <option>Pink</option>
            <option>Orange</option>
            <option>Violet</option>
        </select>  
        <br>
        <p>Say something about yourself:<textarea cols="25" rows="25"></textarea></p>
      <hr> 
        <input type="SUBMIT" value="Submit">
        <input type="submit" value="Clear">

    </form>
    </body>